<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careers - Skillyards</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <div class="logo">
            <div class="logo">SKILL<span class="half">YARDS</span></div>
        </div>

        <div class="nav-links">
            <a href="#">Life at Skillyards</a>
            <a href="#">Benefits</a>
            <a href="#">Optimising</a>
            <a href="#" class="btn-link">
                <button class="btn">View Jobs</button>
            </a>
        </div>
    </nav>

    <section class="hero-section">
        <p class="subtitle">WE ARE HIRING</p>
        <div>
        <h1 class="title">Grow Your Future with <span class="half">Skillyards</span></h1>
        </div>
        <p class="description">
            build the future of skill-based hiring with a team of visionaries.we are looking
            for builders ,thinkers and rebeles to redefine talent acquisition.
        </p>

        <div class="hero-btn">
            <button class="btn-color">Explore Opportunities</button>
            <button class="blank-btn">learn our mission</button>
         </div>
        </section>

</body>
</html>
